 body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-position: center;
            background-size: cover;
        }
        header {
            background-color: #3c5a99;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            height: 3.5rem;
        }

        header h3 {
            font-size: 25px;
            float: left;
            margin-top: 8px;
            transition: 0.5s;
            margin-left: 10px;
        }

        header h1{
            transition: 0.5s;
            text-align: center;
            margin-top: 1px;
        
            
        }
        
        nav {
            margin-top: -60px;
            background-color: transparent;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 17px;
            text-decoration: none;
            background-color: #3c5a99;
            border-radius: 20px;
            padding-right: 25px;
            font-weight: 600;
            position: relative;
            border-bottom: 5px solid #ff7200;
            border: none;
           
            
        }
        nav a:hover {
            background-color: #ff7200;
            color: white;
            border-radius: 16px;
            padding: 12px;
            border: 2px solid #ff7200;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 600px;
            margin: auto;
        }
        input, select, textarea {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media (min-aspect-ratio: 16/9){
             .video{
                width: 100%;
                height: auto;
             }
        }

        @media (max-aspect-ratio: 16/9){
             .video{
                width: auto;
                height: 100%;
             }
        }

        .homepage-description {
            font-size: 18px;
            line-height: 1.6;
            float: left;
            padding: 0.1rem;
            margin-top: 7rem;
        }

        .homepage-description p {
            color: white;
            max-width: 550px;
            margin: auto;
            background-color: transparent;
            padding: 30px;
            padding-left: 20px;
            border-radius: 8px;
            transition: 0.5s;
            font-size: 20px;
        }

        .homepage-description h3{
            margin-top: 0.1rem;
        }

        footer {
             background-color: #34495e;
             color: #fff;
             text-align: center;
             padding: 0.1rem;
             position: fixed;
             bottom: 0;
             width: 100%;
             height: 48px;
        }


    .form{
    width: 250px;
    height: 320px;
    background: linear-gradient(to top, rgba(32, 31, 31, 0.8)50%,rgba(36, 32, 32, 0.8)50%);
    position: absolute;
    top: 160px;
    left: 960px;
    transform: translate(0%,-5%);
    border-radius: 50px;
    padding: 25px;
}

.form-register{
    width: 60%;
    height: 400px;
    background: linear-gradient(to top, rgba(32, 31, 31, 0.8)50%,rgba(36, 32, 32, 0.8)50%);
    position: absolute;
    top: 95px;
    left: 15rem;
    transform: translate(0%,-5%);
    border-radius: 100px;
    padding: 25px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.form-lost{
    width: 410px;
    height: 460px;
    background: linear-gradient(to top, rgba(32, 31, 31, 0.8)50%,rgba(36, 32, 32, 0.8)50%);
    position: absolute;
    top: 110px;
    left: 25rem;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.form h2{
    width: 220px;
    font-family: monospace;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form-register h2{
    width: 200px;
    font-family: monospace;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: auto;
    padding: 7px;
    align-items: center;
}

.form-lost h2{
    width: 230px;
    font-family: monospace;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: transparent;
    border-radius: 10px;
    margin: auto;
    margin-top: -25px;
    padding: 8px;
    align-items: center;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form-register input{
    width: 60%;
    height: 25px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    transition: .5s;
}

.form-lost input{
    width: 380px;
    height: 25px;
    background: #ffff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #ff7200;
    border-left: 1px solid #ff7200;
    color: black;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 10px;
    font-family: sans-serif;
    transition: .5s;
    padding: 18px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-lost textarea{
    width: 380px;
    height: auto;
    background: #ffff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #ff7200;
    border-left: 1px solid #ff7200;
    color: black;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    transition: .5s;
    padding: 50px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.form input:focus{
    outline: none;
   
}

.form-register input:focus{
    outline: none;
    border-bottom-color: #fff;
}

.form-lost input:focus{
    outline: none;
    border-bottom-color: #fff;
}

::placeholder{
    color: #888;
    font-family: monospace;
    
}

.btnn{
    width: 240px;
    height: 40px;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    font-family: monospace;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    background: #3c5a99;
    
}
.btnn:hover{
    background: #ff7200;
    color: #fff;
    border: 2px solid #0ef;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: monospace;
    font-size: 15px;
    padding-top: 0.1rem;
    text-align: center;
    color: #fff;
}

.form-register .link{
    font-family: monospace;
    font-size: 15px;
    padding-top: 0.1rem;
    text-align: center;
    color: #fff;
}

.form-lost .link{
    font-family: monospace;
    font-size: 15px;
    padding-top: 0.1rem;
    text-align: center;
    color: #fff;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
    font-family: monospace;
    border-radius: 5px;

}

.form-register .link a{
    text-decoration: none;
    color: #ff7200;
    font-family: monospace;
    border-radius: 5px;

}

.form-lost .link a{
    text-decoration: none;
    color: #ff7200;
    font-family: monospace;
    border-radius: 5px;

}

.form .link a:hover{
    color: yellow;
    font-family: monospace;
    border-radius: 5px;
    
}

.form-register .link a:hover{
    color: yellow;
    font-family: monospace;
    border-radius: 5px;
    
}

.form-lost .link a:hover{
    color: yellow;
    font-family: monospace;
    border-radius: 5px;
    
}

.message{
        margin-top: 15px;
        text-align: center;
        background: #fff;
        padding: 13px;
        border:2px solid #ff7200;
        border-radius: 3px;
        color: red;
        width:22%;
        font-size: 18px;
        font-weight: 300;
        font-family: monospace;
        position: absolute;
        right: 10px;
}

.message-suc{
    margin-top: 15px;
    text-align: center;
    background: #fff;
    padding: 13px;
    border:3px solid green;
    border-radius: 3px;
    color: green;
    width:40%;
    font-size: 20px;
    font-weight: 600;
    font-family: monospace;
    position: absolute;
    align-items: center;
    align-content: center;
    left: 24rem;
}

.message-pwd{
    margin-top: 15px;
    text-align: center;
    background: #fff;
    padding: 13px;
    border:2px solid #ff7200;
    border-radius: 3px;
    color: red;
    width:40%;
    font-size: 20px;
    font-weight: 300;
    font-family: monospace;
    position: absolute;
    align-items: center;
    align-content: center;
    left: 24rem;
}

.message-eml{
    margin-top: 15px;
    text-align: center;
    background: #fff;
    padding: 13px;
    border:2px solid #ff7200;
    border-radius: 3px;
    color: red;
    width:40%;
    font-size: 20px;
    font-weight: 300;
    font-family: monospace;
    position: absolute;
    align-items: center;
    align-content: center;
    left: 24rem;
}

.message-usr{
    margin-top: 15px;
    text-align: center;
    background: #fff;
    padding: 13px;
    border:2px solid #ff7200;
    border-radius: 3px;
    color: red;
    width:40%;
    font-size: 20px;
    font-weight: 300;
    font-family: monospace;
    position: absolute;
    align-items: center;
    align-content: center;
    left: 24rem;
}

.logout-image{
    border-radius: 2px;
    height: 20px;
    width: 20px;
    float: right;
    margin-right: 60px;
    margin-top: -35px;

}

.hello h1{
    align-content: center;
    text-align: center;
    align-items: center;
    padding: 0.1rem;
    color: #ff7200;
    font-size: 29px;
    font-family: monospace;
}

.btnedit a:hover{
    padding: 6px;
    color: greenyellow;

}